<!DOCTYPE html>
<html>
    <head>
        <title>
            Project 3
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="heading">
            <h1>TESTIMONIALS</h1>
            <hr>
        </div>
        
        <div class="container">
           

            <div class="slider">
                <input type="radio" title="slider1" name="slider" checked="checked" class="nav">
                <input type="radio" title="slider2" name="slider"  class="nav">
                <input type="radio" title="slider3" name="slider"  class="nav">
                <input type="radio" title="slider4" name="slider"  class="nav">


                <div class="cards">


                    <div class="card1">
                        <div class="first">
                            <img src="images/person1.jpg">
                            <h3>Smitha Wells</h3>
                        </div>
                        <p class="desig">Physician</p>
                        <div class="icon">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Tempore necessitatibus voluptates facere fugit ut
                              nesciunt consectetur. Repudiandae itaque, excepturi 
                              rerum ipsam nam nihil, praesentium error aperiam,
                               maiores officia delectus obcaecati delectus obcaecati.
                            </p>
                        </div>
                        <div class="icon2">
                            <i class="fa fa-quote-right"></i>
                        </div>
                    </div>


                    <div class="card2">
                        <div class="first">
                            <img src="images/person2.jpg">
                            <h3>Jim Parson</h3>
                        </div>
                        <p class="desig">Designer</p>
                        <div class="icon">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Tempore necessitatibus voluptates facere fugit ut
                              nesciunt consectetur. Repudiandae itaque, excepturi 
                              rerum ipsam nam nihil, praesentium error aperiam,
                               maiores officia delectus obcaecati delectus obcaecati.
                            </p>
                        </div>
                        <div class="icon2">
                            <i class="fa fa-quote-right"></i>
                        </div>
                    </div>

                    <div class="card3">
                        <div class="first">
                            <img src="images/person3.jpg">
                            <h3>Andrew Gill</h3>
                        </div>
                        <p class="desig">Developer</p>
                        <div class="icon">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Tempore necessitatibus voluptates facere fugit ut
                              nesciunt consectetur. Repudiandae itaque, excepturi 
                              rerum ipsam nam nihil, praesentium error aperiam,
                               maiores officia delectus obcaecati delectus obcaecati.
                            </p>
                        </div>
                        <div class="icon2">
                            <i class="fa fa-quote-right"></i>
                        </div>
                    </div>

                    <div class="card4">
                        <div class="first">
                            <img src="images/person4.jpg">
                            <h3>Dora James</h3>
                        </div>
                        <p class="desig">Dietician</p>
                        <div class="icon">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Tempore necessitatibus voluptates facere fugit ut
                              nesciunt consectetur. Repudiandae itaque, excepturi 
                              rerum ipsam nam nihil, praesentium error aperiam,
                               maiores officia delectus obcaecati delectus obcaecati.
                            </p>
                        </div>
                        <div class="icon2">
                            <i class="fa fa-quote-right"></i>
                        </div>
                    </div>


                </div>

                <div class="dots">
                    <label for
                </div>
            </div>

        </div>
    </body>
</html>